// const array = [1, 2, 3, 4]


// array.push(5)
// console.log(array)
// console.log(array.length)


const users = [
	{
		name: 'Max',
		age: 23
	},
	{
		name: 'Ivan',
		age: 25
	},

	{
		name: 'Robert',
		age: 12
	}
]


// users.forEach(user => {
// console.log(user)

// })

const userName = []


users.forEach((user) => {
userName.push(user.name)

})

console.log(userName)

// ============================================Метод pop()======================================================================



let fruits = ["яблоко", "груша", "банан", "вишня"];

// Удаляем последний элемент "вишня" и сохраняем его
let removedFruit = fruits.pop(); 

console.log(removedFruit); // Вывод: "вишня" 
console.log(fruits);     // Вывод: ["яблоко", "груша", "банан"]


// 1. Ключевые моменты:

// pop() работает только с последним элементом массива.
// pop() изменяет исходный массив, удаляя из него элемент.
// pop() возвращает удаленный элемент, чтобы ты мог его использовать.
// 2. Использование pop():

// Удаление ненужных элементов из массива.
// Получение последнего элемента массива для дальнейшей обработки.
// Изменение длины массива.

// ===========================================Метод shift()================================================================


let myArray = ["яблоко", "груша", "банан"];

let firstFruit = myArray.shift();

console.log(firstFruit); // Вывод: "яблоко"
console.log(myArray);   // Вывод: ["груша", "банан"]


// Ключевые моменты:

// shift() работает только с первым элементом массива.
// shift() изменяет исходный массив, удаляя из него элемент.
// shift() возвращает удаленный элемент, чтобы ты мог его использовать.
// Использование shift():

// Удаление первых элементов из массива.
// Получение первого элемента массива для дальнейшей обработки.
// Изменение длины массива.


// ==================================================Метод unshift==========================================================

let myArray = ["груша", "банан"];

// Добавляем  "яблоко"  в  начало  массива
let newLength = myArray.unshift("яблоко");

console.log(newLength); // Вывод: 3 (новая длина массива)
console.log(myArray);   // Вывод: ["яблоко", "груша", "банан"]



// Ключевые моменты:

// unshift() добавляет элементы в начало массива.
// unshift() изменяет исходный массив, добавляя в него элементы.
// unshift() возвращает новую длину массива.



// Использование unshift():

// Добавление новых элементов в начало массива.
// Изменение длины массива.

// Важно: метод unshift в отличие от push добавляет элементы не в конец, а в начало массива.