// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

// ================Задача-1================================================


// for (let i = 1; i <= 20; i++) {
//     if (i % 4 === 0) {
//         continue; 
//     }
//     console.log(i);
// }
// for (let i = 1; i <= 20; i++) {
//     if (i % 4 !== 0) {
//         console.log(i);
//     }
// }
// let number = 1;
// while (number <= 20) {
//     if (number % 4 !== 0) {
//         console.log(number);
//     }
//     number++;
// }

// ================Задача-2================================================

// let number = parseInt(prompt("Введите число для вычисления факториала:"));

// if (isNaN(number) || number < 0) {
//     alert("Пожалуйста, введите положительное целое число");
// } else {
//     let factorial = 1;
    
//     for (let i = 1; i <= number; i++) {
//         factorial *= i; 
//     }
//     console.log(`Факториал числа ${number} равен ${factorial}`);
// }

// ================Задача-3================================================


const size = 8; 
const symbol1 = '#'; 
const symbol2 = ' '; 

for (let row = 0; row < size; row++) {
    let line = '';
    
    for (let col = 0; col < size; col++) {
        if ((row + col) % 2 === 0) {
            line += symbol1;
        } else {
            line += symbol2;
        }
    }
    
    console.log(line);
}